{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "keys",
      "title": "keys"
    }
  },
  "modules": [
    {
      "key": "╔═══════════╗",
      "type": "custom"
    },
    {
      "key": "║ {#31}󰀄 user    {#keys}║",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "║ {#32}󰇅 hname   {#keys}║",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "║ {#33}󰅐 uptime  {#keys}║",
      "type": "uptime"
    },
    {
      "key": "║ {#34}{icon} distro  {#keys}║",
      "type": "os"
    },
    {
      "key": "║ {#35}󰔢 kernel  {#keys}║",
      "type": "kernel"
    },
    {
      "key": "╠═══════════╣",
      "type": "custom"
    },
    {
      "key": "║ {#36}󰍄 desktop {#keys}║",
      "type": "de"
    },
    {
      "key": "║ {#31}󰄛 term    {#keys}║",
      "type": "terminal"
    },
    {
      "key": "║ {#32}󰑱 shell   {#keys}║",
      "type": "shell"
    },
    {
      "key": "║ {#33}󰏘 theme   {#keys}║",
      "type": "theme"
    },
    {
      "key": "║ {#34}󰌮 icons   {#keys}║",
      "type": "icons"
    },
    {
      "key": "║ {#35}󰛖 font    {#keys}║",
      "type": "terminalfont"
    },
    {
      "key": "╠═══════════╣",
      "type": "custom"
    },
    {
      "key": "║ {#36}󰓁 cpu     {#keys}║",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "║ {#31}󰈮 gpu     {#keys}║",
      "type": "gpu",
      "format": "{name}"
    },
    {
      "key": "║ {#32}󰍙 res     {#keys}║",
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "key": "║ {#33}󰊸 memory  {#keys}║",
      "type": "memory"
    },
    {
      "key": "║ {#34}󰓛 swap    {#keys}║",
      "type": "swap"
    },
    {
      "key": "║ {#35}󰋊 disk    {#keys}║",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "║ {#36}󰋊 data    {#keys}║",
      "type": "disk",
      "folders": "/mnt/Data"
    },
    {
      "key": "║ {#31}󰏖 pkgs    {#keys}║",
      "type": "packages",
      "format": "{dpkg} (apt), {flatpak-all} (flatpak)"
    },
    {
      "key": "║ {#32}󰉭 network {#keys}║",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "╠═══════════╣",
      "type": "custom"
    },
    {
      "key": "║ {#33}󰀰 since   {#keys}║",
      "type": "command",
      "text": "LC_ALL=C date -d \"@$(stat -c %W /)\" \"+%d %B %Y %I:%M %p\" 2>/dev/null || echo N/A"
    },
    {
      "key": "║ {#34}󰅐 age     {#keys}║",
      "type": "command",
      "text": "echo \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days since install\""
    },
    {
      "key": "║ {#35}󰁹 battery {#keys}║",
      "type": "battery",
      "format": "{capacity} - {status}"
    },
    {
      "key": "║ {#36}󰀰 date    {#keys}║",
      "type": "command",
      "text": "date +\"%d %B %Y %I:%M %p\""
    },
    {
      "key": "╠═══════════╣",
      "type": "custom"
    },
    {
      "key": "║ {#39}󰏘 colors  {#keys}║",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╚═══════════╝",
      "type": "custom"
    }
  ]
}
